<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qback"
    tools:context=".quiz.QuizActivity">


    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/qback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textqutionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="Quietions: 1/n"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textqutionNo"
            android:background="@drawable/rounded"
            android:text="Score:0"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="5dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/texttimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rounded"
            android:text="00:20"
            android:textColor="#ff00"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="5dp"/>


        <WebView
            android:background="@drawable/rounded"
            android:id="@+id/textqution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score"
            android:layout_marginBottom="2dp"
            android:padding="50dp"
            android:text="Quition will be "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="399dp"
            android:layout_below="@+id/textqution"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:padding="10dp">


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:paddingStart='10dp'
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">


                <RadioButton
                    android:id="@+id/rb1"
                    style="@android:style/Widget.DeviceDefault.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_background"
                    android:minHeight="48dp"

                    android:shadowColor="#FF0057"
                    android:text="Option 1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_background"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="Option 1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_background"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="Option 1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_background"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="Option 1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RadioGroup>


            <Button
                android:id="@+id/buttoneNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_marginTop="50dp"
                android:background="@color/pink"
                android:text="Next"
                android:textColor="@color/white"
                android:textStyle="bold"

                />


        </RelativeLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/RelativeLayout2"
        app:layout_constraintEnd_toEndOf="@+id/RelativeLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />
</androidx.constraintlayout.widget.ConstraintLayout>